MainWindow.xaml

<Window x:Class="TourManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManager"
        xmlns:tourViewModel="clr-namespace:TourManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=tourViewModel:TourWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <tourViewModel:TourWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Name="TourView" Grid.Column="1" Grid.Row="2" Margin="12,0,12,12"  ItemsSource="{Binding Tours}" SelectedItem="{Binding TourSelected}" >
            <ListView.View>
                <GridView x:Name="grdViewTours">
                    <GridViewColumn Header="Tour Name" DisplayMemberBinding="{Binding Name}"  Width="140"/>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding TourDistance}" Width="60" />
                    <GridViewColumn Header="Route Information" DisplayMemberBinding="{Binding RouteInformation}" Width="200" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TourDescription}"  Width="500" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Distance:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.428,-0.235"/>
        <Label Content="Route Information:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.428,-0.235"/>
        <Label Content="Tour Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.428,-0.235"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.428,-0.235">
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.428,-0.235"/>
        </Label>
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="151,50,0,0" 
            TextWrapping="Wrap"   
            Text="{Binding CurrentTour.Name, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"
            />
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="151,81,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding CurrentTour.TourDistance, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"/>
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="58" 
            Margin="151,113,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding CurrentTour.RouteInformation , UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"/>
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="134" 
            Margin="427,50,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding CurrentTour.TourDescription, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="233"/>
        <Button 
            x:Name="btnUpdateTours"
            Content="Update" 
            Command="{Binding UpdateRelay}"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="16,175,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

    </Grid>
</Window>

