Views/CreateTour.xaml

<UserControl x:Class="TourManager.Views.CreateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Button Content="Back Home" Command="{Binding NavigateHomeCommand}"></Button>
            <Label Content="Tour-Name: " Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="TourName">

            </TextBox>
            <Label Content="Tour-Name: " Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Grid.Row="1" Text="From">

            </TextBox>
            <TextBox Grid.Row="2" Text="To">

            </TextBox>
            <TextBox Grid.Row="3" Text="Description">

            </TextBox>
        </StackPanel>                  
    </Grid>
</UserControl>
