Views/EditTours.xaml

<UserControl x:Class="TourManager.Views.EditTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManager.Views"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Button Content="Back" Command="{Binding NavigateHomeCommand}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Distance:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Route Information:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Tour Name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <TextBox 
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="151,50,0,0" 
            TextWrapping="Wrap"   
            Text="{Binding ElementName=lstViewTours, Path=SelectedItem.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"
            />
        <TextBox 
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="151,81,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=lstViewTours, Path=SelectedItem.TourDistance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"/>
        <TextBox 
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Height="58" 
            Margin="151,113,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=lstViewTours, Path=SelectedItem.RouteInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"/>
        <TextBox 
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Height="134" 
            Margin="427,50,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=lstViewTours, Path=SelectedItem.TourDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="233"/>
        <Button 
            x:Name="btnUpdateTours"
            Content="Update" 
            Command="{Binding UpdateRelay}"
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Margin="16,175,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <ListView x:Name="TourView" Grid.Column="0" Grid.Row="2" Margin="12,0,12,12"  ItemsSource="{Binding Tours}" SelectedItem="{Binding TourSelected}" >
            <ListView.View>
                <GridView x:Name="grdViewTours">
                    <GridViewColumn Header="Tour Name" DisplayMemberBinding="{Binding Name}"  Width="140"/>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding TourDistance}" Width="60" />
                    <GridViewColumn Header="Route Information" DisplayMemberBinding="{Binding RouteInformation}" Width="200" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TourDescription}"  Width="500" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>

