TourManager/Views/CreateTour.xaml

<UserControl x:Class="TourManager.Views.CreateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <Button Content="Back Home" Grid.Column="0" Grid.Row="0" Command="{Binding NavigateHomeCommand}" Width="80" HorizontalAlignment="Left" Margin="2,0,0,16"></Button>
            <Label Content="Tour-Name: " Grid.Row="1" Grid.Column="0" Margin="0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding tourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=Error, UpdateSourceTrigger=PropertyChanged}" Margin="4">
                
            </TextBox>
            <Label Content="From: " Grid.Row="4" Grid.Column="0" Margin="0"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding From, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Error}" Margin="4"></TextBox>

            <Label Content="To: " Grid.Row="6" Grid.Column="0" Margin="0"></Label>

            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding To, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Error}" Margin="4">

            </TextBox>
            <Label Content="Description: " Grid.Row="8" Grid.Column="0" Margin="0"></Label>

            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding tourDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="4" ToolTip="{Binding Error}">
                
            </TextBox>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Height="Auto" ></Label>

            <Button Grid.Row="10" Content="Create Tour" Margin="4,8,0,0" Command="{Binding CreateTourCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            </Grid>
        </StackPanel>


    </Grid>



    
</UserControl>



    