TourManager/Views/CreateTour.xaml

<UserControl x:Class="TourManager.Views.CreateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Button Content="Back Home" Grid.Column="0" Grid.Row="0" Command="{Binding NavigateHomeCommand}" Width="80" HorizontalAlignment="Left"></Button>
            <Label Content="Tour-Name: " Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding tourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <Label Content="From: " Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Grid.Row="3" Text="{Binding From, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <Label Content="To: " Grid.Row="4" Grid.Column="0"></Label>

            <TextBox Grid.Row="5" Text="{Binding To, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <Label Content="Description: " Grid.Row="6" Grid.Column="0"></Label>

            <TextBox Grid.Row="7" Text="{Binding tourDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12">

            </TextBox>
            <Button Grid.Row="8" Content="Create Tour" Command="{Binding CreateTourCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </StackPanel>                  
    </Grid>
</UserControl>
