TourManager/Views/EditLogs.xaml

<UserControl x:Class="TourManager.Views.EditLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Back Home" Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0"></Button>

            <Label Content="{Binding TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,4" FontSize="24"></Label>

            <Label Content="{Binding SelectedLog.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="0"></Label>

            <Label Content="Distance(km): " Grid.Row="3" Grid.Column="0"></Label>
            <TextBox Text="{Binding LogDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="4,0,8,4"></TextBox>

            <Label Content="TotalTime(min): " Grid.Row="4" Grid.Column="0"></Label>
            <TextBox Text="{Binding LogTotalTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="4,0,8,4"></TextBox>

            <Label Content="Rating: " Grid.Row="5" Grid.Column="0"></Label>
            <TextBox Text="{Binding LogRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1" Margin="4,0,8,4"></TextBox>

            <Label Content="Vehicle: " Grid.Row="6" Grid.Column="0"></Label>
            <TextBox Text="{Binding Vehicle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1" Margin="4,0,8,4"></TextBox>

            <Label Content="Report: " Grid.Row="7" Grid.Column="0"></Label>
            <TextBox Text="{Binding Report, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="7" Grid.Column="1" Height="50" Margin="4,0,8,4"></TextBox>

            <Label Content="Steep Sections: " Grid.Row="8" Grid.Column="0"></Label>
            <CheckBox IsChecked="{Binding SteepSections, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="8" Grid.Column="1" Margin="4"></CheckBox>

            <Label Content="Nice Scenery: " Grid.Row="9" Grid.Column="0"></Label>
            <CheckBox IsChecked="{Binding Scenic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="9" Grid.Column="1" Margin="4"></CheckBox>

            <Label Content="Difficulty Level: " Grid.Row="10" Grid.Column="0"></Label>
            <ComboBox SelectedValue="{Binding DifficultyLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedValuePath="Content" Grid.Row="10" Grid.Column="1" Width="40" Margin="4,4,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Button Command="{Binding UpdateLogCommand}" Grid.Column="0" Grid.Row="11" Content="Save Changes" HorizontalAlignment="Left" Width="80" Margin="4,0,0,0"></Button>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"></Label>

        </Grid>

        <DataGrid IsReadOnly="True" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Logs}" SelectedItem="{Binding SelectedLog}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time(Total)" Binding="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Velocity" Binding="{Binding Velocity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="SteepSections" Binding="{Binding SteepSections, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Scenic" Binding="{Binding IsScenic, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Difficulty Level" Binding="{Binding DifficultyLevel, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Report" Binding="{Binding Report, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
