TourManager/Views/EditTours.xaml

<UserControl x:Class="TourManager.Views.EditTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManager.Views"
        mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Command="{Binding NavigateHomeCommand}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding RouteImage, UpdateSourceTrigger=PropertyChanged}"               
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="680"
                       Height="420"
                       Margin="20,0,8,0">
                    </Image>

                </Grid>
                
                <Label 
                x:Name="txtEditTourName"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Left"                
                Margin="0,4,4,4" 
                Content="{Binding TourSelected.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"                
                FontSize="24"
                />

                <Label Content="Distance(km):" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,4" FontSize="14"/>
                <Label Content="Description:" Grid.Column="0" Grid.Row="2" Margin="0,0,0,4"  HorizontalAlignment="Left" FontSize="14"/>

                <TextBox 
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Left"              
            Text="{Binding tourDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Margin="4" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"             
            MinWidth="60">
                </TextBox>
                <TextBox 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="4,4,4,12" 
            TextWrapping="Wrap" 
            Text="{Binding tourDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            VerticalAlignment="Top" 
            Width="160"/>

                <Button 
            x:Name="btnUpdateTours"
            Content="Update" 
            Command="{Binding UpdateRelay}"
            Grid.Column="0" 
            Grid.Row="3"
            HorizontalAlignment="Left" 
            Margin="4,4,4,20"             
            Width="75"
            />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"></TextBlock>
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>

