TourManager/Views/HomeView.xaml

<UserControl x:Class="TourManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: "></TextBlock>
        <TabControl>
            <TabItem Header="Route">
                <Image Margin="2,2,2,2">
                    
                </Image>
            </TabItem>
            <TabItem Header="Description">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Tour Distance: "></Label>
                    <TextBlock Grid.Column="1"  Grid.Row="0" Text="4.5 km" VerticalAlignment="Center"></TextBlock>
                    <Label Grid.Column="0" Grid.Row="1" Content="Desciption: "></Label>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="This is a Tour Description" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Logs"></Label>
                <Button Grid.Column="1" Content="+" Margin="2,0,2,0"></Button>
                <Button Grid.Column="2" Content="-" Margin="2,0,2,0"></Button>
                <Button Grid.Column="3" Content="Edit" Margin="2,0,2,0"></Button>

            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2">           
            <ListView Name="TourLogs">
                <ListView.View>
                    <GridView x:Name="grdViewLogs">
                        <GridViewColumn Width="Auto" Header="Date" />
                        <GridViewColumn Width="Auto" Header="Rating"/>
                        <GridViewColumn Width="Auto" Header="Duration"/>
                        <GridViewColumn Width="Auto" Header="Distance"/>
                        <GridViewColumn Width="500" Header="Report"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>      

    </Grid>
</UserControl>
