TourManager/MainWindow.xaml

<Window x:Class="TourManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManager"
        xmlns:tourViewModel="clr-namespace:TourManager.ViewModels"
        xmlns:views="clr-namespace:TourManager.Views"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000">
    
    

    <Grid>        

        <DockPanel>
            
            <StackPanel DockPanel.Dock="Top" Margin="4,0,2,2" VerticalAlignment="Center">
                
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Grid.Column="0">

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0"
                                Source="C:\Users\mbern\Downloads\FH-Stuff\4.Semester\SWE2\TourManager\magnifying_glass.png" 
                                Height="18"/>
                            <TextBox Grid.Column="1" BorderThickness="0" Text="{Binding SearchName, Mode=TwoWay}" Margin="3 0 0 0"/>

                        </Grid>
                    </Border>
                    <Button Grid.Column="2" Content="Search" Command="{Binding SearchCommand}" Margin="5,0,0,0"></Button>
                </Grid>
            </StackPanel>

            <Grid DockPanel.Dock="Left" Margin="4,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackPanel Margin="0,2,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="+" Command="{Binding NavigateCreateToursCommand}" Margin="2,0,2,0"></Button>
                        <Button Grid.Column="1" Content="-" Command="{Binding DeleteTourCommand}" Margin="2,0,2,0"></Button>
                        <Button Grid.Column="2" Content="Edit" Command="{Binding NavigateEditToursCommand}" Margin="2,0,2,0"></Button>
                        <Button Grid.Column="3" Content="Refresh" Command="{Binding RefreshCommand}" Margin="2,0,2,0" ></Button>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="1" 
                        CornerRadius="2"
                        BorderBrush="SteelBlue"
                        BorderThickness="1">
                    <ListView Name="lstViewTours" ItemsSource="{Binding TourItems}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name">
                        
                    </ListView>
                </Border>

                <Button Grid.Row="2" Content="View Logs" Command="{Binding NavigateEditLogsCommand}" Margin="2,2,2,2"></Button>
                <Button Grid.Row="3" Content="Create New Log" Command="{Binding NavigateCreateLogsCommand}" Margin="2,2,2,2"></Button>
                <Button Grid.Row="4" Content="Print Tour Report" Command="{Binding CreateTourReportCommand}" Margin="2,2,2,2"></Button>
                <Button Grid.Row="5" Content="Delete Selected Tour" Margin="2,2,2,2"></Button>
            </Grid>


            <Grid DockPanel.Dock="Bottom">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type tourViewModel:HomeViewModel}">
                            <views:HomeView></views:HomeView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tourViewModel:EditToursViewModel}">
                            <views:EditTours></views:EditTours>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tourViewModel:CreateToursViewModel}">
                            <views:CreateTour></views:CreateTour>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tourViewModel:CreateLogsViewModel}">
                            <views:CreateLog></views:CreateLog>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tourViewModel:EditLogsViewModel}">
                            <views:EditLogs></views:EditLogs>
                        </DataTemplate>
                        

                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
